<!DOCTYPE html>
<html>
<head>
  <title>Grid Design Example</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 100px 200px 150px;
      grid-gap: 10px;
      padding: 20px;
    }
    
    .grid-item {
      padding: 20px;
      text-align: center;
      color: #fff;
    }
    
    .grid-item-1 {
      background-color: #ff7675;
    }
    
    .grid-item-2 {
      background-color: #74b9ff;
    }
    
    .grid-item-3 {
      background-color: #fdcb6e;
    }
    
    .grid-item-4 {
      background-color: #55efc4;
    }
    
    .grid-item-5 {
      background-color: #a29bfe;
    }
    
    .grid-item-6 {
      background-color: #00cec9;
    }
    
    .grid-item-7 {
      background-color: #fab1a0;
    }
    
    .grid-item-8 {
      background-color: #ffeaa7;
    }
    
    .grid-item-9 {
      background-color: #ff7675;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item grid-item-1">1</div>
    <div class="grid-item grid-item-2">2</div>
    <div class="grid-item grid-item-3">3</div>
    <div class="grid-item grid-item-4">4</div>
    <div class="grid-item grid-item-5">5</div>
    <div class="grid-item grid-item-6">6</div>
    <div class="grid-item grid-item-7">7</div>
    <div class="grid-item grid-item-8">8</div>
    <div class="grid-item grid-item-9">9</div>
  </div>
</body>
</html>
